

p {
    font-size: 20px;
    font-family: calibri;
}

.articleImage{
    width:350px;
    float:right;
    padding:20px;
}
body{
  background-image:url("bg1.jpeg");
}
.container{
    display:grid;
    grid-template-columns:[left]0.7fr [middle]3fr [right]1fr;
    grid-template-rows:[header] 100px [content-start] 100px [middle] 150px [content-end] 150px [footer] 100px ;
    border-width:1px;
    grid-gap:10px;
}

.header{
    grid-row:header;
    grid-column:middle;
}

.menu{
    font-size: 20px;
    grid-row:content-start / middle;
    grid-column:left;
    background-color:#c9c9c9;
    padding:5px;
    border-radius:10px;
}

.menu2{
  font-size: 20px;
  grid-row:  middle / content-end;
  grid-column:left;
  background-color:#c9c9c9;
  padding:5px;
  border-radius:15px;
}

.ad{
   font-size:20px;
    grid-row:content-start;
    grid-column:right;
     background-color:#ff0000;
     justify-content:center;
     text-align:center;
}
.ad a:link {
  color: white;
}
.ad a:visited {
  color: green;
}

/* mouse over link */
.ad a:hover {
  color: white;
  font-size:40px;
}


.content{ font-size: 25px;
  text-align: center;
    grid-row:content-start / content-end ;
    grid-column:middle;
     background-color:#f0f0f0;
     padding:10px;
     border-radius:20px;
}
.footer{
    grid-row:footer;
    grid-column:middle;
}